import React from 'react';
import PaymentInfo from '../Reused/PaymentInfo';
import './Questions.css';

const questions = () => {
    return (
        <div className="questions">
            <ul>
                <ul>
                    <li><h1>關於訂貨</h1></li>
                    <li><h3>訂貨方式：</h3></li>
                    <li>部份網、羽球拍價格受限於代理商規定，請來電：04-22430949</li>
                    <li>0919-047959傳真04-22425520或Email：cassie1426@yahoo.com.tw</li>
                    <li>或diane531212@yahoo.ca詢問實際賣價及訂購 </li>
                    <li>營業時間內更歡迎親自至店內參觀選購。</li>
                </ul>
                <ul>
                    <li><h3>送貨方式：</h3></li>
                    <li>1. 營業時間內隨時歡迎顧客親自來店取貨。</li>
                    <li>2. 郵局掛號包裹或貨運。</li>
                    <li>3. 運費：計價以郵局收費方式計算， 二件以上合併計算重量。由於部份網、羽球拍價格無法照實際賣價刊登，相對的也影響運費計算，請將所選商品連圖檔一併mail， 我們會回覆實際賣價及所需運費，約 0～80元(外島100元)超重部分由健揚吸收，（啞鈴除外， 啞鈴運費請參照產品標示 ）</li>
                    <li>4. 退換貨問題: 如須更換尺寸，買家須負擔來回運費，希望買家訂貨前考慮清楚，或是親自來健揚更換以節省運費喔! 如果是產品本身有任何瑕疵或故障， 健揚會負擔更換運費。</li>
                    <li>5.付款方式：親自至店內參觀選購者請付現金，郵寄者請先轉帳</li>
                    <li>（健揚沒有刷卡也沒有刷國民旅遊卡</li>
                </ul>
                <PaymentInfo />
                <ul>
                    <li>關於網友詢問可否辦可刷國民旅遊卡，在此致上萬分歉意</li>
                    <li>我們的店址是無法刷國民旅遊卡的！</li>
                </ul>
                <ul>
                    <li><h1>球拍保固</h1></li>
                    <li>1. 本店所有品牌網、羽拍皆享有代理商所提供的品質保固，憑保證卡享有免費修理或換新之服務，保固期限依各代理商規定載明於保證卡，務請妥善保管保證卡。</li>
                    <li>2. 當發現球拍出現任何損壞，務請“保持球拍的完整性”，切勿剪斷或移除球線，以免造成鑑定上的困難，影響顧客的權益。請將故障球拍連同保證卡一併送回本店，我們會立即與代理商聯繫。</li>
                    <li>3. 送修或鑑定期間依各代理商流程而異約在一至三星期，最後鑑定結果如非出自人
                    為破壞，代理商即會賠償 一支新拍 (空拍)；如無法理賠，代理商會出俱書面鑑定報告由我們通知顧客。</li>
                </ul>
                <ul>
                    <li><h2>常見線材問題：</h2></li>
                    <li><h3>羽球線</h3></li>
                    <li>Q: 平常拿球拍去健揚綁線，沒特別說的話是直、橫都同磅數嗎？<br/>
                        A: 沒特別說的話是直線較橫線少1磅。</li>
                    <li>Q: 通常建議是橫線多直線10%嗎？還是差距不明顯？<br/>
                    A: 通常建議是橫線多直線1~3磅，我們的方式是若球友說21磅~~直線21磅橫線20磅。</li>
                    <li><h3>網球線:</h3></li>
                    <li>Q: 平常拿球拍去健揚綁線，沒特別說的話是直、橫都同磅數嗎？<br />
                    A: 網球線一般是橫線較直線少2磅，但克拉纖維線因延展性較差，要比一般線降4磅，硬線因品牌材質不同約降2~6磅</li>
                    <li>Q: 硬線跟軟線打起來差別是在哪？<br />
                    A: 硬線打起來彈性較好、回擊力較強 ，軟線打起來舒適度較好、較不會震動。</li>
                    <li>Q: 你們有將軟線穿直線、硬線穿橫線過嗎？這樣的穿法咬球和球感是不是會比較好呢？<br />
                    A: 有將軟線穿直線、硬線穿橫線過，這樣的穿法球感比較好，</li>
                    <li>Q: 如果將軟線穿直線、硬線穿橫線，那麼依然是直線磅數要高一點嗎？<br />
                    A: 磅數因人而異(王宇佐是用橫直相同)，可自己試過才知道何種較適合自己。</li> 
                    <li>Q: 直線硬線、橫線硬線在擊球方面有何差別性？<br />
                    A: 直線硬線耐用度較佳，橫線硬線彈性較佳 。</li>
                    <li>Q: 推薦適合的線。<br />
                    A: 適合的線因人而異，一般預算考量以250的仿羊腸線較受歡迎 。 如偏重旋球可自行搭配子母線，偏好球速與耐用度則以硬線較受歡迎</li>
                    <li>Q: 打強力網球的，Gosen OG-Sheep Micro Spin 15L網球線會很容易斷嗎 ？<br />
                    A: 打強力網球的線都會很容易斷喔 ！建議可考慮用較耐用的克拉纖維線</li>
                    <li>Q: 我一星期打球約3到4次，線往往不到一個月就斷掉，換了好多種線也是如此，可否推薦比較耐久的線？<br />
                    A: 克拉纖維＋硬線是比較耐久的線 ，但如果無論換什麼線都不到一個月就斷掉， 就表示斷線率就是如此，很多選手都是當天就會斷線喔 ！</li>
                    <li>Q: 法國Babolat網球線Pro Hurricane Tour八角硬線 ， 它可以和其它的軟線搭配成子母線嗎？<br />
                    A: 子母線可自由搭配，一般較多人搭配半羊腸。</li>
                    <li>Q: 橫線為GAMMA網球線RUFF，直線為Babolat網球線Pro Hurricane Tour， 打起來的手感為何？<br />
                    A: 還不錯，亦可將Pro Hurricane Tour穿成橫線、RUFF穿直線，更咬球喔！</li>
                    <li>Q: 橫線為GAMMA網球線RUFF 16 - SPIN，與200元的spin在打球方面有何差別性 ？<br />
                    A: GAMMA網球線RUFF 16 - SPIN表面纏繞較粗、較咬球。</li>
                    <li>Q: Babolat網球線Conquest Rough Synthetic Gut 15L這條跟Syntronic Brio差別？<br />
                    A: Babolat網球線Conquest Rough Synthetic Gut 15L這條咬球度較佳， Syntronic Brio彈性較好。</li>
                    <li>Q: Wilson網球線Sensation NXT16/17法國線 差別在哪？<br />
                    A: 16較粗17較細 、 16較耐用17球感控球較佳。</li>
                </ul>
            </ul>
        </div>
    )
};

export default questions;